BUGSNAG_API_KEY=example-api-key
IRC_CHANNELS='#welcome'
IRC_MESSAGES_PER_SECOND=2
IRC_NICK=Wheaties
IRC_PASS=s3cr3t
IRC_PORT=6667
IRC_REALNAME=Botfast of Champions
IRC_SERVER=irc.example.com
IRC_SSL=true
IRC_SSL_VERIFY=true
IRC_USER=wheaties
MONGOID_ENV=production
WHEATIES_BASE_URL=https://example.com
